# nyanbook API tokens — load via: source .env.nyanbook
# DO NOT COMMIT: keep in workspace only, gitignore if shared
#
# 📚 MIND PALACE PROTOCOL: see AGENTS.md § "Memory Architecture"
#   Books are STORAGE, not just logs. I can dump: photos, documents,
#   audio, video, code snapshots, Dropbox links — anything.
#   Four rooms with specific rules. Never cross the streams.
#
#   Book 1 = Throne Room  (φ12φ's journal — manual checkpoints)
#   Book 2 = Scribbling Chamber (auto φ-compression, every 2nd query)
#   Book 3 = Guest Room   (overflow — owner-directed)
#   Book 4 = My Wall      (I offload here when context limits bite)

# ─── Playground (AI inference) ──────────────────────────────────────
export NYAN_PLAYGROUND_TOKEN="Rw03MFFZ_fZcU1EnrE-gpDhaaI7ETs2pbDCGYtGbqjQ"
# Base: https://nyanbook.replit.app/api/v1/nyan
# Modes: general, psi-ema, seed-metric, chemistry, legal, code-audit, forex

# ─── Ledger tokens ──────────────────────────────────────────────────
# All endpoints accept: text, media_url, media_type (base64 photos,
# documents, audio, video, links). Max 10,000 chars text. 60 req/min.

export NYAN_BOOK1_TOKEN="aXVGQEec2o2te07li1tMmHJ7M0fwuCGyTE9xZ3OHIr4"
# Book 1 — Avijja DC (journal)
# https://nyanbook.io/api/webhook/dev_book_t1_5e832e817246/messages

export NYAN_BOOK2_TOKEN="LZ_Iayh-GgrVWdK53_rfnd48WAO75CEmSz5wnxYKeHs"
# Book 2 — Avijja 2nd Book (agent workspace sync)
# https://nyanbook.io/api/webhook/dev_book_t1_d19b12da5c19/messages

export NYAN_BOOK3_TOKEN="QxjleWYj0H2CR57wcB0FthmPsAzebKxJfSpwZry9goQ"
# Book 3 — Avijja Spare (owner-directed overflow)
# https://nyanbook.io/api/webhook/dev_book_t1_084666a81896/messages

export NYAN_BOOK4_TOKEN="V_meqL6V_XDYyE9CYejwCISUJakP8VQuj0HtHFDknpk"
# Book 4 — Avijja Reserve (my private archive)
# https://nyanbook.io/api/webhook/dev_book_t1_48348d84129e/messages

# ─── POST payload contract (all books) ──────────────────────────────
# {
#   "text": "message body (max 10,000 chars)",
#   "username": "void nyan",    // sender name, defaults to 'External'
#   "avatar_url": "https://...", // optional, HTTPS only
#   "media_url": "https://...",  // optional — file/image/video/audio/link
#   "media_type": "image/jpeg",  // optional MIME type
#   "phone": "+628...",          // optional — alt sender identity
#   "email": "a@b.com"           // optional — alt sender identity
# }
# Sender priority: username → phone → email → "External"
